# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, coverage

[testenv]
commands = py.test tests.py
deps =
    pytest

[testenv:coverage]
commands =
    py.test tests.py --cov foaas.py --cov-report term-missing --pep8 foaas.py
    coveralls
deps =
    coveralls
    pytest-cov
    pytest-pep8
    {[testenv]deps}
