aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
constantly==15.1.0
discord.py==1.3.4
Events==0.3
geojson==2.5.0
google==3.0.0
hyperlink==19.0.0
idna==2.10
incremental==17.5.0
maple==4.1.4
multidict==4.7.6
netkit==3.1.10
peony==1.0.34
protobuf==3.12.2
pyglet==1.5.7
PyHamcrest==2.0.2
pyowm==3.0.0
PySocks==1.7.1
python-dotenv==0.14.0
requests==2.24.0
setproctitle==1.1.10
six==1.15.0
soupsieve==2.0.1
tabulate==0.8.7
Twisted==20.3.0
urllib3==1.26.5
utils==1.0.1
websockets==8.1
yarl==1.4.2
zope.interface==5.1.0
